{
  "private": true,
  "name": "api.codereplay.org",
  "version": "2022.2.1",
  "scripts": {
    "build": "esbuild src/index.ts --sourcemap --bundle --platform=node --outfile=bundled/index.js",
    "predocker:build": "yarn build",
    "docker:build": "docker build --build-arg VERSION=$npm_package_version --build-arg GIT_COMMIT=$(git show --no-patch --format=%h) --build-arg BUILD_DATE=`date -u +\"%Y-%m-%dT%H:%M:%SZ\"` . -t codereplay/api:latest",
    "postdocker:build": "yarn docker:tag",
    "docker:push": "docker push codereplay/api:latest && docker push codereplay/api:$npm_package_version",
    "docker:tag": "docker tag codereplay/api:latest codereplay/api:$npm_package_version",
    "eslint": "eslint src/**",
    "lint": "yarn prettier && yarn tsc && yarn eslint",
    "ncu": "ncu",
    "run:docker": "docker compose up",
    "start": "run-p run:docker watch",
    "tsc": "tsc --noEmit",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "watch": "npm-watch build"
  },
  "dependencies": {
    "@cs124/playground-types": "2021.11.3",
    "@koa/cors": "3.1.0",
    "@koa/multer": "3.0.0",
    "@koa/router": "10.1.1",
    "@panva/hkdf": "1.0.1",
    "@types/koa__cors": "3.1.1",
    "ace-builds": "1.4.13",
    "child-process-promise": "2.2.1",
    "del": "6.0.0",
    "fetch-retry": "5.0.1",
    "isomorphic-fetch": "3.0.0",
    "jose": "4.5.0",
    "koa": "2.13.4",
    "koa-body": "4.2.0",
    "koa-logger": "3.2.1",
    "koa-ratelimit": "^5.0.1",
    "mongodb": "^4.4.0",
    "mongodb-uri": "^0.9.7",
    "multer": "1.4.4",
    "next-auth": "4.2.1",
    "runtypes": "6.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/child-process-promise": "2.2.2",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "4.3.5",
    "@types/koa-logger": "3.1.2",
    "@types/koa-ratelimit": "^4.2.4",
    "@types/koa__multer": "2.0.4",
    "@types/koa__router": "8.0.11",
    "@types/mongodb-uri": "^0.9.1",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "env-cmd": "10.1.0",
    "esbuild": "0.14.23",
    "eslint": "8.9.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "npm-check-updates": "12.4.0",
    "npm-run-all": "4.1.5",
    "npm-watch": "0.11.0",
    "prettier": "2.5.1",
    "prettier-package-json": "2.6.0",
    "typescript": "4.5.5"
  },
  "watch": {
    "build": {
      "patterns": "src/*.ts",
      "extensions": "ts"
    }
  }
}
