{
  "private": true,
  "name": "api.codereplay.org",
  "version": "2021.12.0",
  "scripts": {
    "build": "rimraf dist && esbuild src/index.ts --sourcemap --bundle --platform=node --outfile=dist/index.js",
    "clean": "rimraf dist",
    "predocker:build": "yarn build",
    "docker:build": "docker build --build-arg VERSION=$npm_package_version --build-arg GIT_COMMIT=$(git show --no-patch --format=%h) --build-arg BUILD_DATE=`date -u +\"%Y-%m-%dT%H:%M:%SZ\"` . -t cs124/codereplay-api:latest",
    "postdocker:build": "yarn docker:tag",
    "docker:push": "docker push cs124/codereplay-api:latest && docker push cs124/codereplay-api:$npm_package_version",
    "docker:tag": "docker tag cs124/codereplay-api:latest cs124/codereplay-api:$npm_package_version",
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "serve": "node --enable-source-maps /server/dist/index.js",
    "nodemon": "nodemon",
    "start": "docker compose --env-file .env.local up",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@panva/hkdf": "^1.0.1",
    "@types/koa__cors": "^3.0.3",
    "jose": "^4.3.7",
    "koa": "^2.13.4",
    "next-auth": "^4.0.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.14.2",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.0.2",
    "prettier": "^2.5.1",
    "prettier-package-json": "^2.6.0",
    "typescript": "^4.5.2"
  },
  "nodemonConfig": {
    "watch": [
      "package.json",
      "src/index.ts",
      ".env.local"
    ],
    "exec": "npm run build && env-cmd -f .env.local node --enable-source-maps dist/index.js"
  }
}
